# Set custom configuration options for DBlib in this file

[dblib]
stripEnabled = true
debug = false
autoClose = false
caching = true
exitOnError = true
getQueries = false
adminEmail = false
tableSeparator = '|'